Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:17:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:17:26(-0300)

--------------------------------------
Metrics for period to: 00:17:30(-0300) (width: 4.778s)
--------------------------------------

http.codes.200: ................................................................ 103
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 2119
  median: ...................................................................... 210.6
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 103
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 00:17:40(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 487
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 83
  max: ......................................................................... 1300
  median: ...................................................................... 149.9
  p95: ......................................................................... 497.8
  p99: ......................................................................... 742.6
http.responses: ................................................................ 487


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 00:17:53(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 2119
  median: ...................................................................... 165.7
  p95: ......................................................................... 561.2
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21372.3
  max: ......................................................................... 25293.5
  median: ...................................................................... 23162.4
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
